server.port=8491

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#db connection(oracle) - 연결정보
#spring.datesource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@database-1.cnzkjtmfzpsp.ap-northeast-2.rds.amazonaws.com:1521/orcl
spring.datasource.username=admin
spring.datasource.password=admin123

mybatis.mapper-locations=mapper/**/*.xml

# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true
